# SfyPlantilla

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/sfy/sfyall/: ExampleInstrumentedTest.java
app/src/free/res/layout/: layout_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/sfy/sfyall/Model/Data/: Movie.java  Response.java
app/src/main/java/es/sfy/sfyall/Model/Retrofit/: NetworkClient.java  Service.java
app/src/main/java/es/sfy/sfyall/Model/Utils/: BaseFragment.java  HttpCustom.java
app/src/main/java/es/sfy/sfyall/Presenter/: DetailsPresenter.java  DetailsPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/es/sfy/sfyall/View/: MainActivity.java
app/src/main/java/es/sfy/sfyall/View/Adapter/: RecyclerAdapter.java  RecyclerViewClick.java  RecyclerViewHolder.java
app/src/main/java/es/sfy/sfyall/View/Fragment/: DetailsFragment.java  FavsFragment.java  MainFragment.java
app/src/main/res/drawable/: splash_color.xml  splash_content.xml
app/src/main/res/drawable-anydpi/: ic_back_test.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favs.xml  fragment_main.xml  layout_card.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/res/layout/: layout_toolbar.xml
app/src/test/java/es/sfy/sfyall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
